* {
    box-sizing: border-box;
}

html {
    background-color: #082a4e;
    background: url(images/bg.svg);
    background-position: center top -32px;
    background-size: cover;;
}
body { 
    font-family: "Open Sans", sans-serif; 
    font-size: .9em;
    color:#444;
}

h1, h2, h3, h4 {    
    font-family: "Open Sans", sans-serif; 
    color: #39b982;    
}


.green-color {color: #39b982;}
.dark-blue-color {color:#1d4e83;}


/* header */
.header {
    grid-area: header;
    background: url(images/header.svg);
    background-position: center middle;
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;    
}

.header h1, .header p {color:#fff;}

.header h1 {font-size: 1.6em; line-height: 1em;}

/* grid container */
.grid-container {
    display: grid;
    max-width: 960px;
    border-radius: 4px;
    margin: 0 auto;
    grid-template-areas:
        'header header header header header header'
        'left left left left left right'
        'footer footer footer footer footer footer';
        grid-row-gap: 10px;
        grid-column-gap: 10px; 
}
.header, .left, .footer {
    padding: 10px;
    border-radius: 4px;
}

/* left column */
.left {
    grid-area: left;
    font-size: 1em;
    background-color: #bbb;
}

.left h3 {margin-top: 40px;}


/* right column */
#right-container { 
    border-radius: 4px;
    border-top: 10px solid #1d4e83;
    background-color:#eee;
    padding:10px 20px;

}

.right {
    grid-area:right;
}

.right ul {
    margin-bottom: 30px;
    margin-top: 2px;
    list-style-type: none;
}

/* footer */
.footer {
    grid-area: footer;
    background-color: #f1f1f1;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other */
@media (max-width: 600px) {
    .grid-container {
        grid-template-areas:
            'header header header header header header'
            'left left left left left left'
            'right right right right right right'
            'footer footer footer footer footer footer';
    }
}



/* tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }
  
  /* buttons inside tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 14px;
    transition: 0.3s;
    font-size: 15px;
  }
  
  /* background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* active/current tablink class */
  .tab button.active {
    background-color: #015b6d;
	color:#fff;
  }
  
  /* tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #eee;    
  }



  /* portfolio */
  .container {
    position: relative;
    max-width: 590px; 
    margin: 0 auto;
    margin-bottom: 20px;
    max-height: 400px;
    overflow: hidden;
  }
  
    .container img {
      vertical-align: middle;
      width: 100%;      
    }
  

  .container-tab1 {
    position: relative;
    max-width: 590px; 
    margin: 0 auto;
    margin-bottom: 20px;
  }

  #summary {
      border: solid 1px #ddd;
      margin-top: 5px;
      padding: 15px;;
      clear: both;      
  }

  #summary img {
      max-width: 100px;
      float: left;
      margin-right: 10px;
  }
 
  

  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* fallback color */
    background: rgba(0, 0, 0, 0.8); /* background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 5px 20px;
  }

  .container h3 {
      color:#fff;
      margin:10px 10px 0px 0px;
      font-weight: 300;
  }

  .container p {
      margin-left: 10px;
	  font-size: .9em;
  }


  

/*company logos */
.client-logos {
    padding: 10px;;
    background-color:#fff;
    display: inline-block;   
}

/* responsive image gallery grid*/
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
/* six equal columns that sits next to each other */
.column {
    -ms-flex: 16.6%; /* IE10 */
    flex: 16.6%;
    max-width: 16.6%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    border: solid 1px #eee;    
    padding: 2px;;
}
  
  /* Responsive layout*/
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 33%;
      flex: 33%;
      max-width: 33%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }